<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Menu de Extrações</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #004085;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #004085;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 20px;
        }
        .btn-custom {
            background-color: #004085;
            color: #fff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #002752;
        }
        .card {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu de Extrações</h1>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <div class="navbar-nav">
                    <a class="nav-link active" href="/">Início</a>
                    <a class="nav-link" href="/dca">DCA</a>
                    <a class="nav-link" href="/rreo">RREO</a>
                    <a class="nav-link" href="/rgf">RGF</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container text-center">
      <!-- Bloco de conteúdo específico do template filho -->
      {% block content %}
      
        <h2 class="my-4">Escolha uma extração</h2>
        <p>Bem-vindo ao menu de extrações. Selecione uma opção abaixo:</p>
        <div class="row">
            <div class="col-md-4">
                <a href="/dca" class="btn btn-custom btn-lg btn-block">DCA</a>
            </div>
            <div class="col-md-4">
                <a href="/rreo" class="btn btn-custom btn-lg btn-block">RREO</a>
            </div>
            <div class="col-md-4">
                <a href="/rgf" class="btn btn-custom btn-lg btn-block">RGF</a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Menu de Extrações</p>
        
    </footer>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

